<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/chapters/eic.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/chapters/components.tex" bookmark3="0"/>
    <document hasfocus="true" master="true" line="5" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/thesis.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/chapters/dirc2.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/chapters/analysis.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/chapters/eicdirc.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/chapters/summary.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/chapters/introduction.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/chapters/dirc.tex" bookmark3="0"/>
</TexmakerSession>
