<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/eicdirc_chapter.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/dirc_chapter.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/testbeam_analysis_chapter.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/ODUthesis.sty" bookmark3="0"/>
    <document hasfocus="true" master="true" line="92" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/LAllison_DIRC_Thesis.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/intro_chapter.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/bibliography.bib" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/summary_chapter.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/lee/Documents/thesis/components_chapter.tex" bookmark3="0"/>
</TexmakerSession>
